<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL_ - SQL_task2@localhost" uuid="8026837c-8569-4580-99ec-942127700995">
    <database-info product="MySQL" version="5.7.15-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="SQL_task2">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="SQL_test"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="Companies"/>
      <table id="8" parent="1" name="Customers"/>
      <table id="9" parent="1" name="Developer_Skills"/>
      <table id="10" parent="1" name="Developers"/>
      <table id="11" parent="1" name="Projects"/>
      <table id="12" parent="1" name="Skills"/>
      <column id="13" parent="7" name="comp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="7" name="comp_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="15" parent="7" name="PRIMARY">
        <columns>comp_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="8" name="cust_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="8" name="cust_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="18" parent="8" name="comp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="19" parent="8" name="comp_id">
        <columns>comp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="8" name="PRIMARY">
        <columns>cust_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="8" name="Customers_ibfk_1">
        <columns>comp_id</columns>
        <ref-key>~.Companies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="9" name="dev_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="9" name="skill_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="24" parent="9" name="skill_id">
        <columns>skill_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="9" name="PRIMARY">
        <columns>dev_id
skill_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="9" name="Developer_Skills_ibfk_1">
        <columns>dev_id</columns>
        <ref-key>~.Developers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="9" name="Developer_Skills_ibfk_2">
        <columns>skill_id</columns>
        <ref-key>~.Skills.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="10" name="dev_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="10" name="dev_firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="30" parent="10" name="dev_lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="31" parent="10" name="dev_age">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="10" name="dev_salary">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="10" name="comp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="10" name="proj_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="35" parent="10" name="comp_id">
        <columns>comp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="10" name="proj_id">
        <columns>proj_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="10" name="PRIMARY">
        <columns>dev_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="10" name="Developers_ibfk_2">
        <columns>comp_id</columns>
        <ref-key>~.Companies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="10" name="Developers_ibfk_1">
        <columns>proj_id</columns>
        <ref-key>~.Projects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="11" name="proj_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="11" name="proj_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="42" parent="11" name="proj_cost">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="11" name="comp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="11" name="cust_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="45" parent="11" name="comp_id">
        <columns>comp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="11" name="cust_id">
        <columns>cust_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="11" name="PRIMARY">
        <columns>proj_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="11" name="Projects_ibfk_1">
        <columns>comp_id</columns>
        <ref-key>~.Companies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="11" name="Projects_ibfk_2">
        <columns>cust_id</columns>
        <ref-key>~.Customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="12" name="skill_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="12" name="skill_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="52" parent="12" name="PRIMARY">
        <columns>skill_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>